html {
  font-family: 'Roboto Condensed', sans-serif;
}

#controller {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 100%;
}

button {
  font-family: 'Roboto Condensed', sans-serif;
  background-color: #6441A4;
  border: none;
  color: white;
  outline: none;
  display: block;
}

button:active {
  background-color: #823aba;
}

.guide-control {
  width: 100%;
  font-size: 40px;
  padding: 12px 0;
  margin: 4px 0;
}

.nav {
  display: flex;
  height: 300px;
}

.nav-section {
  flex: 1;
}

.nav-section.middle {
  display: flex;
  flex-direction: column;
  margin: 0 4px;
}

.nav-enter {
  margin: 4px 0;
}

.nav-section button {
  width: 100%;
  height: 100%;
  font-size: 36px;
}

.nav-section.middle button.nav-enter {
  font-size: 26px;
}

.volume {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 26px;
  padding-left: 12px;
}

.volume svg {
  display: inline-block;
  min-width: 30px;
}

.volume-input {
  /* width: calc(100% - 8px); */
  flex: 1;
}



input[type=range] {
  -webkit-appearance: none;
  margin: 18px 0;
  /* width: calc(100% - 8px); */
  display: inline-block;
  margin: 24px 12px;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  height: 4px;
  cursor: pointer;
  animate: 0.2s;
  background: #ECEFF1;
  border: 0.2px solid #CFD8DC;
}
input[type=range]::-webkit-slider-thumb {
  height: 36px;
  width: 36px;
  background: #6441A4;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -18px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  /* background: #367ebd; */
}
